{
    "name": "laingame site",
    "description": "http://laingame.net",
    "require": {
	    "eftec/routeone": "1.14",
        "phpoffice/phpword": "^0.17.0"
    },
    "autoload": {
        "files": ["src/functions.php"],
	    "psr-4": {
		    "Lain\\": "src"
	    }
    }
}
